<html>
    <head>
		<link rel="stylesheet" href="CSS/mystyles.css">
	</head>
    <body>
        <table align="Center">
            <tr>
                <td colspan='2' align="Center">
                    <h1>
                        SPECIAL OFFERS
                    </h1>
                    
                </td>
            </tr>
            <tr>
                
                    <td class="card"> <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMl160Y5NuxtD7hX17VDwvcrafq0ChiH2bTA&usqp=CAU" target="_blank">
                        <img src="https://www.shambalahotel.com/images/offers/v79o4-valentines-2021-01.jpg" alt="valentine offers" height="300" width="500">
                    </a>
                    </td>
                    <td class="card"> <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMl160Y5NuxtD7hX17VDwvcrafq0ChiH2bTA&usqp=CAU" target="_blank">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj_kjwHh7nZlnUYVQ8EFr110fa705aECPPrQ&usqp=CAU" alt="valentine offers" height="300" width="500">
                    </a>
                    </td>
                
            </tr>
            <tr>
                
                <td class="card"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMl160Y5NuxtD7hX17VDwvcrafq0ChiH2bTA&usqp=CAU" target="_blank">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH_uhkxH6rJSWeHGUtz8QvJcNX1tuRgkLpfQ&usqp=CAU" alt="valentine offers" height="300" width="500">
                    </td></a>
                </td>
                <td class="card"><a  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMl160Y5NuxtD7hX17VDwvcrafq0ChiH2bTA&usqp=CAU" target="_blank">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROb-e4ztOfkV2sbaKone3f2aE00ff5waGBhA&usqp=CAU" alt="valentine offers" height="300" width="500">
                    </a>
                </td>
            
        </tr>
        </table>
    </body>
</html>