.btn-link{
	background-color:rgb(73,127,175);

	font-family:calibri;
    font-weight: bold;
	color:white;
	padding-left:20px;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:10px;
	text-decoration:none;
	border-radius:10px;
    margin-right: 20px;
}
.btn-link:hover{
	background-color:rgb(0,78,162);
}
.btn-link:active{
	background-color:red;
}
.card{
    background-color:blueviolet;
	/*
    border:1px solid black;
	
    width:300px;
    height:500px;
	
	margin-left:10px;
	margin-right:10px;
	margin-top:10px; */
	border-radius: 5px;
	text-align: center;
	padding:15px;
}
.card:hover
{
    background-color:rgb(0,78,162);
}
.card:active{
	background-color:green;
}
h1,h3{
    color:green; 
}
.searchbtn
{
	background-color: green;
	margin-left:-10px;
	color:honeydew;
}
.searchbtn:hover{
	background-color:rgb(0,78,162);
}
.searchbtn:active{
	background-color:red;
}